<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/static/res/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/static/res/css/main.css">
</head>
<body>
  <div class="header">
    <div class="menu-btn">
      <div class="menu"></div>
    </div>
    <h1 class="logo">
      <a href="index.html">
        <span>MYBLOG</span>
        <img src="/static/res/img/logo.png">
      </a>
    </h1>
    <div class="nav">
      <a href="/">文章</a>
{#      <a href="whisper.html">微语</a>#}
      <a href="/leacots/">留言</a>
{#      <a href="album.html">相册</a>#}
      <a href="/about/"  class="active">关于</a>
    </div>
{#    <ul class="layui-nav header-down-nav">#}
{#      <li class="layui-nav-item"><a href="index.html">文章</a></li>#}
{#      <li class="layui-nav-item"><a href="whisper.html">微语</a></li>#}
{#      <li class="layui-nav-item"><a href="leacots.html">留言</a></li>#}
{#      <li class="layui-nav-item"><a href="album.html">相册</a></li>#}
{#      <li class="layui-nav-item"><a href="about.html"  class="active">关于</a></li>#}
{#    </ul>#}
    <p class="welcome-text">
      欢迎来到<span class="name">Puck</span>的博客~
    </p>
  </div>

  <div class="about-content">
    <div class="w1000">
      <div class="item info">
        <div class="title">
          <h3>我的介绍</h3>
        </div>
        <div class="cont">
          <img src="/static/res/img/风景1.jpg" width="500" height="400">
          <div class="per-info">
            <p>
                <span class="name">Puck</span><br />
              <span class="age">24岁</span><br />
              <span class="Career">后端工程师</span><br />
              <span class="interest">爱好旅游,打游戏</span>
            </p>
          </div>
        </div>
      </div>
      <div class="item tool">
        <div class="title">
          <h3>我的技能</h3>
        </div>
        <div class="layui-fluid">
          <div class="layui-row">
            <div class="layui-col-xs6 layui-col-sm3 layui-col-md3">
              <div class="cont-box">
                <img src="/static/res/img/python.jpg" width="200" height="200">
                <p>Python</p>
              </div>
            </div>
            <div class="layui-col-xs6 layui-col-sm3 layui-col-md3">
              <div class="cont-box">
                <img src="/static/res/img/django1.jpg" width="200" height="200">
                <p>Django</p>
              </div>
            </div>
            <div class="layui-col-xs6 layui-col-sm3 layui-col-md3">
              <div class="cont-box">
                <img src="/static/res/img/go.jpg" width="200" height="200">
                <p>GO</p>
              </div>
            </div>
            <div class="layui-col-xs6 layui-col-sm3 layui-col-md3">
              <div class="cont-box">
                <img src="/static/res/img/gin.png" width="200" height="200">
                <p>Gin</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <div class="footer-wrap">
    <div class="footer w1000">
      <div class="qrcode">
        <img src="/static/res/img/weibo.jpg">
      </div>
      <div class="practice-mode">
        <div class="text">
          <h4 class="title">我的联系方式</h4>
          <p>QQ<span class="WeChat">626795711</span></p>
          <p>邮箱<span class="email">puckcao1997@gmail.com</span></p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/res/layui/layui.js"></script>
  <script type="text/javascript">
    layui.config({
      base: '/static/res/js/util/'
    }).use(['element','laypage','form','layer','menu'],function(){
      element = layui.element,laypage = layui.laypage,form = layui.form,layer = layui.layer,menu = layui.menu;
      menu.init();
    })
  </script>
</body>
</html>