<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Document</title>
    <link href="/static/res/css/bootstrap.min.css">
    <script src="/static/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="/static/res/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="/static/res/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/static/res/css/main.css">
    <style>
        chan{
            font-size:16px;
            color: gray;
        }
    </style>
</head>
<body>
  <div class="header">
    <div class="menu-btn">
      <div class="menu"></div>
    </div>
   <h1 class="logo">
      <a href="/">
        <span>MYBLOG</span>
        <img src="/static/res/img/logo.png">
      </a>
    </h1>
      <a style="font-family: 'Times New Roman';color: #3f2469" href="/register/"><b>注册</b></a>
    <div class="nav">
      <a href="/" class="active">文章</a>
{#      <a href="/whisper/">微语</a>#}
      <a href="/leacots/">留言</a>
{#      <a href="album.htm">相册</a>#}
      <a href="/about/">关于</a>
    </div>
{#    <ul class="layui-nav header-down-nav">#}
{#      <li class="layui-nav-item"><a href="/" class="active">文章</a></li>#}
{#      <li class="layui-nav-item"><a href="whisper.html">微语</a></li>#}
{#      <li class="layui-nav-item"><a href="/leacots/">留言</a></li>#}
{#      <li class="layui-nav-item"><a href="album.html">相册</a></li>#}
{#      <li class="layui-nav-item"><a href="/about/">关于</a></li>#}
{#    </ul>#}
   {% if request.user.is_authenticated %}
    <p class="welcome-text" style="font-size:30px; font-family: 'Times New Roman' ">欢迎,{{ request.user.username }}<a style="font-size:xx-small; color: #01AAED" href="{% url 'app:logout' %}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退出</a></p>
   {% else %}
       <a class="welcome-text" href="/login/" style="color: #00FF00"><b>登录</b></a>
   {% endif %}
{#      <a href="#">注册</a>#}
{#      <a href="#">登录</a>#}
  </div>

  <div class="banner">
    <div class="cont w1000">
      <div class="title">
        <h3>MY<br />BLOG</h3><br/>
        <chan >Beautiful is better than ugly.<br/>
            Explicit is better than implicit.<br/>
            Simple is better than complex.<br>
            Complex is better than complicated.<br />
            Flat is better than nested.<br />
            Sparse is better than dense.<br/>
        </chan>
      </div>
      <div class="amount">
{#        <p><span class="text">访问量</span><span class="access">1000</span></p>#}
{#        <p><span class="text">日志</span><span class="daily-record">1000</span></p>#}
      </div>
    </div>
  </div>

  <div class="content">
    <div class="cont w1000">
      <div class="title">
        <span class="layui-breadcrumb" lay-separator="|">
{#          <a href="javascript:;" class="active">设计文章</a>#}
{#          <a href="javascript:;">前端文章</a>#}
{#          <a href="javascript:;">旅游杂记</a>#}
        </span>
      </div>
      <div class="list-item">
{% for art in pager.object_list %}
    <div class="item">
          <div class="layui-fluid">
            <div class="layui-row">
              <div class="layui-col-xs12 layui-col-sm4 layui-col-md5">
                <div class="img"><img src="/static/pic/{{ forloop.counter|add:start }}.jpg" alt="" width="640" height="250"></div>
              </div>
              <div class="layui-col-xs12 layui-col-sm8 layui-col-md7">
                <div class="item-cont">
                  <h3>{{ art.title }}</h3>
                  <p>{{ art.intro }}</p>
                  <a href="/article/{{ forloop.counter|add:start }}/" class="go-icon"></a>
                </div>
            </div>
            </div>
           </div>
        </div>
          {% endfor %}
          <div>
              {% for page in paginator.page_range %}
                  <a href="{% url 'app:page' page=page %}">{{ page }}</a>
              {% endfor %}
          </div>
      <div id="demo" style="text-align: center;"></div>
    </div>
  </div>

  <div class="footer-wrap">
    <div class="footer w1000">
      <div class="qrcode">
          <h3>欢迎关注我的微博</h3>
        <img src="/static/res/img/weibo.jpg" height="300" width="300">
      </div>
      <div class="practice-mode">
        <div class="text">
          <h4 class="title">我的联系方式</h4>
          <p>QQ<span class="WeChat">626795711</span></p>
          <p>邮箱<span class="email">puckcao1997@gmail.com</span></p>
        </div>
      </div>
    </div>
  </div>
{#  <script type="text/javascript" src="/static/res/layui/layui.js"></script>#}
{#  <script type="text/javascript">#}
{#    layui.config({#}
{#      base: '/static/res/js/util/'#}
{#    }).use(['element','laypage','jquery','menu'],function(){#}
{#      element = layui.element,laypage = layui.laypage,$ = layui.$,menu = layui.menu;#}
{#      laypage.render({#}
{#        elem: 'demo'#}
{#        ,count: 70 //数据总数，从服务端得到#}
{#      });#}
{#      menu.init();#}
{#    })#}
{#  </script>#}
  </div>
</body>
</html>