<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link href="/static/res/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery-3.5.1.min.js"></script>
    <script src="/static/res/js/bootstrap.min.js"></script>
    <style>

       .container1 {
            margin-top: 70px;
            width: 45%;
            margin-left: 30%;
        }

        /* 需要在一行的元素 */
        .inline-style {
            display: inline-block;
        }
        /* 文字需要靠右 */
        .font-position-right{
            text-align: right;
        }
        /* 注册按钮 */
        .register-btn{
            margin-left: 10%;
        }
       body{
           background-image:url("/static/res/img/风景4.jpg");
       }

    </style>
</head>
<body>
<div class="container1">
<h2>{{ msg }}</h2>
    <form class="form-horizontal" method="post">
        {% csrf_token %}
        <div class="form-group">
            <!--<h2 class="form-signin-heading">注册</h2>-->
            <!-- class="sr-only"将label标签隐藏 -->
            <label for="exampleInputUsername1" class="col-sm-2 control-label inline-style font-position-right">用户名</label>
            <div class="col-sm-9 inline-style ">
                <input type="text" class="form-control" id="exampleInputUsername1" placeholder="用户名" name="username">
            </div>
        </div>
        <div class="form-group">
            <!--<h2 class="form-signin-heading">注册</h2>-->
            <label for="exampleInputUsername1" class="col-sm-2 control-label  inline-style font-position-right">密码</label>
            <div class="col-sm-9  inline-style">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码" name="password">
            </div>
        </div>
{#        <div class="form-group">#}
{#            <label for="exampleInputUsername1" class="col-sm-2 control-label  inline-style font-position-right">确认密码</label>#}
{#            <div class="col-sm-9  inline-style">#}
{#                <input type="password" class="form-control" id="exampleInputEmail1" placeholder="确认密码" name="confirm">#}
{#            </div>#}
{#            <div class="form-group">#}
{#            </div>#}
{#        </div>#}
{#        <div class="form-group">#}
{#            <label for="exampleInputUsername1" class="col-sm-2 control-label   inline-style font-position-right">手机</label>#}
{#            <div class="col-sm-9  inline-style">#}
{#                <input type="tel" class="form-control" id="exampleInputPhone1" placeholder="手机">#}
{#            </div>#}
{#        </div>#}
{#        <div class="form-group">#}
{#            <div class="col-sm-offset-2 col-sm-10">#}
{#                <div class="checkbox">#}
{#                    <label>#}
{#                        <!--<input type="checkbox">#}
{#                        记住密码-->#}
{#                    </label>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

        <div class="form-group">
            <div class=" col-sm-10">
                <button class="btn btn-lg btn-primary btn-block register-btn" type="submit">登录</button>
            </div>

        </div>
    </form>

</div>

</body>
</html>